<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hpzhang.radarscan.MainActivity">

    <com.hpzhang.radarscan.RadarView
        android:id="@+id/radarView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
        android:src="@mipmap/avatar"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    </com.hpzhang.radarscan.RadarView>
</RelativeLayout>
